<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.container{
		align-content: center;
	}
	.wrapper{
		text-align: center;

	}

		#one{
			background-color: pink;

		}
		#shr{
			font-style: comic;
		}
	
		#canvas-container {
   width: 100%;
   text-align:center;
}

canvas {
   display: inline;
}
	</style>
</head>
<body id="one">
	<p>
		<h1 align="center">FLAPPY KANTO</h1>
		<div class="wrapper">
			<button class="button" id="bttn">START</button>
		</div>
	</p>
	<h3 align="center">tap to play</h3>
	<h1 align="center" id="shr"> <strong>Share if you had fun</strong></h1>
	

	<div id="canvas-container">
		<canvas id="canvas" width="1100" height="850"></canvas>
	</div>



</body>
<script src="fl.js"></script>
</html>